#Build: Synplify Pro for Lattice D-2009.12LC-1, Build 040R, Jan 20 2010
#install: C:\ISPLEVER_CLASSIC1_4\synpbase
#OS: Windows_NT

#Hostname: SANNTID01

$ Start of Compile
#Mon Sep 22 11:14:46 2014

Synopsys VHDL Compiler, version comp500rc, Build 070R, built Apr 20 2010
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@N: CD720 :"C:\ISPLEVER_CLASSIC1_4\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"E:\byggern\dag2\code.vhd":6:7:6:10|Top entity is set to Code.
VHDL syntax check successful!
@N: CD630 :"E:\byggern\dag2\code.vhd":6:7:6:10|Synthesizing work.code.behavioral 
Post processing for work.code.behavioral
@W: CL159 :"E:\byggern\dag2\code.vhd":11:2:11:3|Input a8 is unused
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 22 11:14:47 2014

###########################################################]
Synopsys CPLD Technology Mapper, Version map500lat, Build 127R, Built Apr 21 2010
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version D-2009.12LC-1
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            3 uses
OBUF            4 uses
INV             4 uses
AND2            3 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
D-2009.12LC-1
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 22 11:14:48 2014

###########################################################]
