%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_4\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
f "e:\byggern\dag2\code.vhd"; #file 2
af  .is_vhdl 1;
f "c:\isplever_classic1_4\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
f "c:\isplever_classic1_4\synpbase\lib\vhd\arith.vhd"; #file 4
af  .is_vhdl 1;
f "c:\isplever_classic1_4\synpbase\lib\vhd\unsigned.vhd"; #file 5
af  .is_vhdl 1;
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.INV.prim'; # view id 2
VNAME 'mach.AND2.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
fbRjR:jNPM8RmmRRRQjQ
4;@
 

ftell;
@E@MR@n.::n(::R4jRsIF	FRB8LCRCPENHNFsDN;
PDR3HMMCFUR.;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
P#R3$VM_lRNb"sIF	"R\ \:\Lo$oC\sM\o8N.O\\F38CP\E8""\M;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIF_DF_b#L	sFCjMR;P
NRD3VFbI_NMsC0b_H##_N#MHoCj8R;P
NRD3VFkI_MkHJHCVH8;R4

};N3PRFFL#bF08M4CR;R
H@:@.U::.U::cNR44N;44
RNH3Ds0_HFsolMNCNR"4;4"
RNHDRFO""u4;R
H@:@.g::.g::cNR4jN;4j
RNH3Ds0_HFsolMNCNR"4;j"
RNHDRFO""u.;R
H@:@.4.j:::4jdg:NR;Ng
RNH3Ds0_HFsolMNCNR"g
";NDHRF"ORu;d"
@HR@4.:4::.4d4::RNUN
U;N3HRs_0DFosHMCNlRU"N"N;
HFRDOuR"c
";F@R@..:4:4.:.::(s_NlOs#RNOl_#N;
HsR30FD_sMHoNRlC"lsN_"O#;H
NRODFR4"ug
";F@R@.d:4:4.:d::(N_8OON#R8OO_#N;
HsR30FD_sMHoNRlC"ON8_"O#;H
NRODFR4"uU
";F@R@.c:4:4.:c::UF8DC_RO#F8DC_;O#
RNH3Ds0_HFsolMNCFR"D_C8O;#"
RNHDRFO"(u4"F;
R.@@::46.6:4:FU:D_C88FORD_C88
O;N3HRs_0DFosHMCNlRD"FC88_O
";NDHRF"ORu"4n;M
oR4kM_CFD8#_O;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOQERARzwblsHR4N4
=SmN_44OQ
Sj4=N4s;
R:fjjNRlOQERARzwblsHRjN4
=SmN_4jOQ
Sj4=Njs;
R:fjjNRlOQERARzwblsHR
NgSNm=g
_OS=QjN
g;sjRf:ljRNROEmwAzRHbslNRsl#_O
=Sms_NlOS#
QNj=4O4_;R
sfjj:ROlNEARmzbwRsRHlN_8OOS#
m8=NO#_O
jSQ=ON8__O#4;_H
fsRjR:jlENORzmAwsRbHFlRD_C8OS#
mD=FCO8_#Q
SjM=k4D_FCO8_#;_H
fsRjR:jlENORzmAwsRbHFlRD_C88SO
mD=FC88_OQ
SjD=FC88_O;_O
fsRjR:jlENOReQhRHbsl4RNj
_HSNm=4Hj_
jSQ=jN4_
O;sjRf:ljRNROEq.h7RHbslMRk4D_FCO8_#m
S=4kM_CFD8#_O
jSQ=jN4_SH
QN4=4H4_;R
sfjj:ROlNEhRQesRbHNlR4H4_
=SmN_44HQ
Sj4=N4;_O
fsRjR:jlENOR7qh.sRbHNlR8OO_#
_4SNm=8OO_#
_4S=QjN_4jOQ
S44=N4;_H
fsRjR:jlENOR7qh.sRbHFlRD_C88MON8m
S=CFD8O_8_SO
QNj=g
_OS=Q4k_M4F8DC_;O#
fsRjR:jlENOReQhRHbslMRk4D_FCO8_#
_HSkm=MF4_D_C8OH#_
jSQ=4kM_CFD8#_O;R
sfjj:ROlNEhRQesRbHNlR8OO_#__4Hm
S=ON8__O#4
_HS=QjN_8OO4#_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
