#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file e:/byggern/dag2\Code.prj
#-- Written on Mon Sep 22 11:14:45 2014


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "code.vhd"

#-- top module name
set_option -top_module Code

#-- set result format/file last
project -result_file "Code.edi"

#-- error message log file
project -log_file code.srf

#-- run Synplify with 'arrange VHDL file'
project -run
